# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Mod Properties
mod_version = 1.5.3-mc1.16.5
maven_group = me.flourick.fvt
archives_base_name = fvt-fabric

# Dependencies
modmenu_version=1.16.8
fabric_version=0.32.5+1.16
